% https://www.abcjs.net/abcjs-editor.html
% http://www.franziskaludwig.de/abctransposer/
% https://docs.google.com/presentation/d/1EudDUF4NI_f3Y-hPj8KITLx8F7_pLK_XMoLGpumtD-k
% http://bit.ly/GK-Chanukah
I:abc-charset utf-8




X: 1
T: Blessings
Z: Gideon Klionsky
C: Liturgy
M: 4/4
L: 1/4
%Q: 1/4=100
K: F
P: L'hadlik Ner and She'asa Nissim (all nights)
C|"F"F>GAG/>F/|F3 F/G/ | AA c/c/B/A/ | "C"G2-G3/C/ | "C7"B B/A/G/F/E/F/ |
G/A/G2 A/B/ | "Am"cA>AB/c/ | "D7"d2 "C7"(3 cGB | "F"A2 "C7/E"G2 | "F"F3 :| C |
P: Shehecheyanu (first night only)
"F"F>GAG/>F/|F3 F/G/ | AA c/c/B/A/ | "C"G2-G3/C/ |
"F" A/>A/ A "Dm"F>F | "Gm" B/>B/ B "C7" G>G | "Am" c/>c/ c "Dm" F "Gm"(3G/A/B/ | "F" A2 "C7"G2 | "F"F3 |]
%
W:בָּרוּךְ אַתָּה אֲדֹנָי אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם
W:   אֲשֶׁר קִדְּשָׁנוּ בְּמִצְוֹתָיו וְצִוָּנוּ לְהַדְלִיק נֵר שֶׁל חֲנֻכָּה
W:
W:בָּרוּךְ אַתָּה אֲדֹנָי אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם
W:   שֶׁעָשָׂה נִסִּים לַאֲבוֹתֵינוּ בַּיָּמִים הָהֵם בִּזְּמַן הַזֶּה
W:
W:בָּרוּךְ אַתָּה אֲדֹנָי אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם
W:   שֶׁהֶחֱיָנוּ וְקִיְּמָנוּ וְהִגִּיעָנוּ לִזְּמַן הַזֶּה
W:
W: Baruch ata Adonai Eloheinu, melech ha'olam,
W:asher kid'shanu b'mitzvotav v'tzivanu l'hadlik ner shel Hanukkah.
W:
W: Baruch ata Adonai Eloheinu, melech ha'olam,
W:she'asa nissim la'avoteinu bayamim haheim baz'man hazeh.
W:
W: Baruch ata Adonai Eloheinu, melech ha'olam,
W:shehecheyanu v'kiy'manu v'higi'anu laz'man hazeh.

X: 2
T: Hanerot Halalu
C: Words (from the liturgy), ??? (music)
Z: Gideon Klionsky
M: 4/4
L: 1/8
%R: fcfc
Q: 1/4=72
K:Dm
%
"Dm" DD(DF) "C" (ED/E/) C>(C | "Dm" F)F"C"E(D/C/) "Dm"D4 | "Dm" DD(DF) "C" (ED/E/) C>(C | "Dm" F)F"C"E(D/C/) "Dm"D4 |
"F" FG(Ac) "Gm" G3(G | "Gm" B)BA(G/F/) "C7" G4 | "F" FG(Ac) "Gm" G3(G | "Gm"B)BA(G/F/) "C7" G4 |
"Dm"F2 "C"(ED/C/) "Dm"D2 "Gm"G2 | "Dm" FF "C" E(D/C/) "Dm"D4 | "Dm"F2 "C"(ED/C/) "Dm"D2 "Gm"G2 | "Dm" FF "C" E(D/C/) "Dm"D4|]
%
W:(x2) הַנֵּרוֹת הַלָּלוּ אָנוּ מַדְלִיקִין
W:עַל הַנִּסִּים וְעַל הַנִּפְלָאוֹת
W:וְעַל הַתְּשׁוּעוֹת וְעַל הַמִּלְחָמוֹת
W:שֶׁעָשִׂיתָ לַאֲבוֹתֵינוּ בַּיָּמִים הָהֵם בַּזְּמַן הַזֶּה
W:
W:Haneirot hallalu anu madlikin (x2)
W:Al hanissim v’al hanifla’ot
W:V’al hat’shu’ot v’al hamilchamot
W:She’asita la’avoteinu bayamim haheim baz’man hazeh

X: 3
T: Ma'oz Tzur (classic Ashkenaz)
Z: Gideon Klionsky
R:
K:C
C: Mordechai (Ben Yitzhak Halevi?) (words), Middle AgesGerman melody
Q: 1/4=60
L: 1/4
M: 4/4
|:"C"C "G"G, "Am"C "F"F | "C/G"E "G7"D "C"C>G | "Am" GA "Dm"DE/F/ | "C"(E "G7"D) "C"C2:|
"C"G>G "F"A "G7"B | "C"c2 "G"G2 | "Am"c "Em" B "F"A "C"G | "G7"G/F/E/F/ D2 |
"C"E>F G>E | "G7"D>E "Dm" F2 | "C"EC"F"AG/F/ | "C"EF "G7"G2 |
"C"E>F G>E | "G7"D>E "G#dim"F2 | "Am"E "Em"C "F"AG/F/ | "C"E "G7"D "C"C2 |]
%
W:מָעוֹז צוּר יְשׁוּעָתִי, לְךָ נָאֶה לְשַׁבֵּחַ
W:תִּכּוֹן בֵּית תְּפִלָּתִי, וְשָׁם תּוֹדָה נְזַבֵּחַ
W:לְעֵת תָּכִין מַטְבֵּחַ מִצָּר הַמְנַבֵּחַ
W:אָז אֶגְמוֹר בְּשִׁיר מִזְמוֹר חֲנֻכַּת הַמִּזְבֵּחַ
W:
W:רָעוֹת שָׂבְעָה נַפְשִׁי, בְּיָגוֹן כֹּחִי כָּלָה
W:חַיַּי מֵרְרוּ בְקֹשִׁי, בְּשִׁעְבּוּד מַלְכוּת עֶגְלָה
W:וּבְיָדוֹ הַגְּדוֹלָה הוֹצִיא אֶת הַסְּגֻלָּה
W:חֵיל פַּרְעֹה וְכָל זַרְעוֹ יָרְדוּ כְּאֶבֶן בִּמְצוּלָה
W:
W:דְּבִיר קָדְשׁוֹ הֱבִיאַנִי, וְגַם שָׁם לֹא שָׁקַטְתִּי
W:וּבָא נוֹגֵשׂ וְהִגְלַנִי, כִּי זָרִים עָבַדְתִּי
W:וְיֵין רַעַל מָסַכְתִּי, כִּמְעַט שֶׁעָבַרְתִּי
W:קֵץ בָּבֶל זְרֻבָּבֶל, לְקֵץ שִׁבְעִים נוֹשַׁעְתִּ
W:
W:כְּרוֹת קוֹמַת בְּרוֹשׁ, בִּקֵּשׁ אֲגָגִי בֶּן הַמְּדָתָא
W:וְנִהְיָתָה לוֹ לְפַח וּלְמוֹקֵשׁ, וְגַאֲוָתוֹ נִשְׁבָּתָה
W:רֹאשׁ יְמִינִי נִשֵּׂאתָ, וְאוֹיֵב שְׁמוֹ מָחִיתָ
W:רֹב בָּנָיו וְקִנְיָנָיו עַל הָעֵץ תָּלִיתָ
W:
W:יְוָנִים נִקְבְּצוּ עָלַי, אֲזַי בִּימֵי חַשְׁמַנִּים
W:וּפָרְצוּ חוֹמוֹת מִגְדָּלַי, וְטִמְּאוּ כָּל הַשְּׁמָנִים
W:וּמִנּוֹתַר קַנְקַנִּים נַעֲשָׂה נֵס לַשּׁוֹשַׁנִּים
W:בְּנֵי בִינָה יְמֵי שְׁמוֹנָה קָבְעוּ שִׁיר וּרְנָנִים
W:
W:חֲשׂוֹף זְרוֹעַ קָדְשֶׁךָ וְקָרֵב קֵץ הַיְשׁוּעָה
W:נְקֹם נִקְמַת עֲבָדֶיךָ מֵאֻמָּה הָרְשָׁעָה
W:כִּי אָרְכָה הַשָּׁעָה וְאֵין קֵץ לִימֵי הָרָעָה
W:דְּחֵה אַדְמוֹן בְּצֵל צַלְמוֹן הָקֵם לָנוּ רוֹעִים שִׁבְעָה
W:
W:
W:Ma'oz tzur yeshu'ati, lecha na'eh leshabe'ach
W:Tikon beit tefilati, vesham toda nezabe'ach
W:Le'et takhin matbe'ach mitzar hamnabe'ach
W:Az egmor b’shir mizmor chanukat hamizbe'ach
W:
W:Ra'ot shav'a nafshi, b'yagon kochi kala
W:Chayai mar'ru v'koshi, b'shi'bud malchut egla
W:Uvyado hag'dola hotzi et hasegula
W:Cheil Paro v'chol zar'o, yardu k'even bimtzula
W:
W:D'vir kodsho hevi'ani, v'gam sham lo shakat'ti
W:Uva noges v'higlani, ki zarim avad'ti
W:V'yein ra'al masachti, kim'at she'avarti
W:Keitz Bavel Zerubavel, l'keitz shiv'im nosha'ti
W:
W:K'rot komat b'rosh bikesh Agagi ben Hammedata
W:V'nihy'ta lo l'fach ul'mokesh, v'ga'avato nishbata
W:Rosh y'mini niseita, v'oyev sh'mo machita
W:Rov banav v'kinyanav al ha'etz talita
W:
W:Y'vanim nikb'tzu alai, azai bimei Chashmanim
W:Ufartzu chomot migdalai, v'tim'u kol hash'manim
W:Uminotar kankanim, na'asa nes lashoshanim
W:B'nei vina y'mei shmona kav'u shir urenanim
W:
W:Chasof z'roa kodsh'cha v'karev keitz hayeshu'ach
W:N'kom nikmat avadecha me'uma har'sha'a
W:Ki ar'cha hasha'a v'ein keitz limei hayeshu'ach
W:D'chei admon b'tzel tzalmon, hakem lanu ro'im shiv'a

X: 4
C:Benedetto Marcello (1686-1739)
F:https://www.facebook.com/groups/693933870633396/permalink/2511043178922447/
T: Ma'oz Tzur (Marcello)
R:choral 
Z:Gideon Klionsky
M:C
%%MIDI gchordon
%%MIDgI chordprog 57 % play the given chords
%%MIDI bassprog 59 % play the bass of the given chords
%%staves 1 
Q:1/4=90
V:1
K:A min clef=treble
"Am"A2"Em"G2"Am"A2>B2 |"Dm" cBAB "Em"GFEF | GF"C"ED"Am"C2DD | "Em"EFGF "E" E4 |
%w:Ma-oz tzur ye-shu_a_ti__ le-cha_ na_eh le-sha-be___'ach
%
"Am"A2"Em"G2"Am"A2>B2 |"Dm" cBAB "Em"GFEF | GF"C"ED"Am"C2DD | "Em"EFGF"E"E3 c |
%w:Ti-kon beit te-fi_la_ti__ ve-sham_ to_dah ne-za-be___'ach Le-
%
"Am"c3c"G"d3d | "C"e2dc"G"B3c | "Dm"d2A2"Am"A2GF | "C"EG"Dm"FE"G"D4 
%w:eit ta-chin mat-be__ach_ mi-tzar ham'-na_be___ach
%
|: "Gm"DEFG"Dm"A3B | [M:3/4] "Am"c2BA"G"G2 | [M:4/4] "C"c2BA "Em" "(G"G2"Em)"FE |1 "Dm"FAGF "E"E4 :|2 "Dm"FAGF !fermata!"E"E4 |]
%w:Az__ eg-mor be-shir miz_mor Ha-nu_kat ha-miz-be___'ach|be___'ach
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
W:
W:
W:מָעוֹז צוּר יְשׁוּעָתִי לְךָ נָאֶה לְשַׁבֵּחַ
W:תִּכּוֹן בֵּית תְּפִלָּתִי וְשָׁם תּוֹדָה נְזַבֵּחַ
W:לְעֵת תָּכִין מַטְבֵּחַ מִצָּר הַמְנַבֵּחַ
W:אָז אֶגְמֹר בְּשִׁיר מִזְמוֹר חֲנֻכַּת הַמִּזְבֵּחַ
W:
W:רָעוֹת שָׂבְעָה נַפְשִׁי בְּיָגוֹן כֹּחִי כָּלָה
W:חַיַּי מֵרְרוּ בְקֹשִׁי בְּשִׁעְבּוּד מַלְכוּת עֶגְלָה
W:וּבְיָדוֹ הַגְּדוֹלָה הוֹצִיא אֶת הַסְּגֻלָּה
W:חֵיל פַּרְעֹה וְכָל זַרְעוֹ יָרְדוּ כְּאֶבֶן בִּמְצוּלָה
W:
W:דְּבִיר קָדְשׁוֹ הֱבִיאַנִי וְגַם שָׁם לֹא שָׁקַטְתִּי
W:וּבָא נוֹגֵשׂ וְהִגְלַנִי כִּי זָרִים עָבַדְתִּי
W:וְיֵין רַעַל מָסַכְתִּי כִּמְעַט שֶׁעָבַרְתִּי
W:קֵץ בָּבֶל זְרֻבָּבֶל לְקֵץ שִׁבְעִים נוֹשַׁעְתִּי
W:
W:כְּרוֹת קוֹמַת בְּרוֹשׁ בִּקֵּשׁ אֲגָגִי בֶּן הַמְּדָתָא
W:וְנִהְיָתָה לוֹ לְפַח וּלְמוֹקֵשׁ וְגַאֲוָתוֹ נִשְׁבָּתָה
W:רֹאשׁ יְמִינִי נִשֵּׂאתָ וְאוֹיֵב שְׁמוֹ מָחִיתָ
W:רֹב בָּנָיו וְקִנְיָנָיו עַל הָעֵץ תָּלִיתָ
W:
W:יְוָנִים נִקְבְּצוּ עָלַי אֲזַי בִּימֵי חַשְׁמַנִּים
W:וּפָרְצוּ חוֹמוֹת מִגְדָּלַי וְטִמְּאוּ כָּל הַשְּׁמָנִים
W:וּמִנּוֹתַר קַנְקַנִּים נַעֲשָׂה נֵס לַשּׁוֹשַׁנִּים
W:בְּנֵי בִינָה יְמֵי שְׁמוֹנָה קָבְעוּ שִׁיר וּרְנָנִים
W:
W:חֲשׂוֹף זְרוֹעַ קָדְשֶׁךָ וְקָרֵב קֵץ הַיְשׁוּעָה
W:נְקֹם נִקְמַת עֲבָדֶיךָ מֵאֻמָּה הָרְשָׁעָה
W:כִּי אָרְכָה הַשָּׁעָה וְאֵין קֵץ לִימֵי הָרָעָה
W:דְּחֵה אַדְמוֹן בְּצֵל צַלְמוֹן הָקֵם לָנוּ רוֹעִים שִׁבְעָה



X: 5
T: Al HaNissim
Z: Gideon Klionsky
R:
K: Dmin
C: Dov Frimer
Q: 1/4=60
%
%
M: 2/4
L: 1/8
"Dm" zd2 c | A2 F2 | "Gm" G G2 F | D2 "C" E2 | "Bb" F F2 F | G2 F2 | "A" A A2 A | B2 AA |
"Dm" Addc | A2 GF | "Gm" GAGF | D2 "C" E2 | "Bb" FFFA | "Am" GCCE | "Dm" D4-|D4  :|
|: "Dm" d2 e2  | f2 d2 | "C" g g2 f | e2 c2 | "Am" c c2 d | e2 c2 | "Bb" d d2 e | f2 dd |
"Dm" ddde | f2 dd | "Gm" gggf | "C" e2 c2 | cccc | "Am" cdec |1 "Bb" d4- | d4 :|2 "Dm" d4- | d4|]
%
W:עַל הַנִּסִּים וְעַל הַפֻּרְקָן
W:וְעַל הַגְּבוּרוֹת וְעַל הַתְּשׁוּעוֹת
W:וְעַל הַמִּלְחָמוֹת שֶׁעָשִֽׂיתָ לַאֲבוֹתֵֽינוּ
W:בַּיָּמִים הָהֵם בַּזְּמַן הַזֶּה:
W:
W:Al Hanissim v’al hapurkan
W:V’al hag’vurot v’al hat’shu’ot
W:V’al hamilchamot she’asita la’avotienu
W:Bayamim haheim baz’man hazeh

X: 6
T: Chanukah O Chanukah
Z: Gideon Klionsky
C: Mordkhe Rivesman (Yiddish lyrics)
M: 2/4
L: 1/8
Q: 1/4=144
K: Dm 
% Instruments and chords:
I: MIDI=gchordon % play chords
I: MIDI=program 72 % Clarinet for melody
I: MIDI=gchord fc % pattern of bass and chords
I: MIDI=bassprog 16 % Dulcimer for the bass note
I: MIDI=chordprog 35 % Electric bass for the chords
I: MIDI=transpose 0 % Play in the key written
%
x3 D | "Dm"  AAAA | dAAA | A2 GF | "Gm" G2 "Dm" F2 | AAAA | dAAA | 
A2 "Gm" GF | "C7" G2 "F" F2|| "F" FGAG | F2 FF | "C" G2 "C7" FE | "F" F4 |
FGAG | F2 FF | "A7" G2 FE | "Dm" D2 D2| A2 A2- | A2 D2 | A2 A2- |A2 D2 |
A2 AA | "Gm" B2 AG | "Dm"A4 | "A7"z4 |: "Dm" A2 AA | "Gm" B2 AG | "Dm" A2 AA | "Gm" B2 AG |
|1 "F" F2 FF | "C7" G2 FG | "F" A4 | "A7" z4 :|2 "Dm" F2 FF | "Gm" G2 "A7" FE | "Dm" D4- | D3 |]
%
W:(Oy), Khanike oy Khanike a yontef a sheyner,
W:A lustiker a freylekher nisht do nokh azoyner
W:Ale nakht in dreydlekh shpiln mir,
W:Zudig heyse latkes, est on a shir.
W:
W:Geshvinder, tsindt kinder di Khanike likhtlekh on,
W:> Zogt "Al Hanisim", loybt Got far di nisim,
W:> Un kumt gikher tantsn in kon.
W:
W:Yehudo hot fertriben dem soneh dem rotse'akh
W:Un hot in Beis HaMikdosh gezungen "Lamnatse'akh"
W:Di shtat Yerusholayim hot vider oyfgelebt
W:Un tsu a nayem leben hot yederer geshtrebt
W:
W:Deriber, dem gibor, Yehudo-haMakabi loybt hoykh
W: > Zol yeder bezunder, bezingen dem vunder
W: > Un lieben dos folk zolt ihr oykh
W:
W:
W:(English)
W:Oh, Hanukkah, Oh, Hanukkah come light the menorah
W:Let's have a party, we'll all dance the hora
W:Gather round the table, we'll give you a treat
W:Sevivonim to play with and lakes to eat
W:And while we are playing, the candles are burning low
W:  One for each night, they shed a sweet light
W:  To remind us of days long ago
W:
W:
W:(Hebrew Translation: Avraham Avrunin)
W:יְמֵי הַחֲנֻכָּה חֲנֻכַּת מִקְדָּשֵׁנוּ,
W:בְּגִיל וּבְשִׂמְחָה מְמַלְּאִים אֶת לִבֵּנוּ
W:לַיְלָה וָיוֹם סְבִיבוֹנֵנוּ יִסֹּב,
W:סֻפְגָּנִיּוֹת נֹאכַל בָּם לָרֹב
W:
W:הָאִירוּ, הַדְלִיקוּ נֵרוֹת חֲנֻכָּה רַבִּים
W:עַל הַנִּסִּים וְעַל הַנִּפְלָאוֹת אֲשֶׁר חוֹלְלוּ הַמַּכַּבִּים
W:
W:נִצְחוֹן הַמַּכַּבִּים נְסַפֵּר, נְזַמֵּרָה,
W:עַל הַיְּוָנִים אָז יָדָם כִּי גָּבֵרָה
W:יְרוּשָׁלַיִם שָׁבָה לִתְחִיָּה,
W:עַם יִשְׂרָאֵל עָשָׂה תּוּשִׁיָּה
W:
W:...הָאִירוּ, הַדְלִיקוּ

X: 7
T: Hava Narima (See the Conq'ring Hero Comes)
Z: Gideon Klionsky
M: 4/4
L: 1/4
%R: march
Q: 1/4=130
K: G
C: Levin Kipnis (words), G. F. Handel (music)
%
"G" d2B>c | d2G2 | "D7" (A/B/c/d/) c "G"B | "D"A4 | "G" (B/c/d/e/) dd | g2 d2 | "Am" (c B/A/) "D" A>G | "G"G4 :|
"G" (B/A/B/c/) BB | "D"A2 "Em"G2 | "Am" (cBAG) | "B"F4 | "Em" (G/F/G/A/) GG | "A"e2 ^c2 | "Bm" d e/d/ "A"^c>d | "D"d2- "D7"d2||
"G" d2B>c | d2G2 | "D7" (A/B/c/d/) c "G"B | "D"A4 | "G" (B/c/d/e/) dd | g2 d2 | "Am"  (c B/A/) "D" A>G | "G"G4 |]
W:הָבָה נָרִימָה נֵס וַאֲבוּקָה, יַחַד פֹּה נָשִׁירָה שִׁיר-הַחֲנֻכָּה
W:מַכַּבִּים אֲנַחְנוּ, דִּגְלֵנוּ רָם, נָכוֹן, בַּיְּוָנִים נִלְחַמְנוּ וְלָנוּ הַנִּצָּחוֹן
W:פֶּרַח אֶל פֶּרַח זֵר גָּדוֹל נִשְׁזֹר, לְרֹאשׁ הַמְּנַצֵּחַ, מַכַּבִּי גִּבּוֹר
W:
W:Háva naríma nes va’avuka
W:Yáḥad po nashíra shir ha-Ḥanukah
W:Makkabim anáḥnu, digléinu ram, nakhon
W:BaYavanim nilḥámnu v’lánu hanitzaḥon
W:Péraḥ el péraḥ zer gadol nishzor
W:L’rosh ham’natzéi’aḥ, Makkabi gibbor

X: 8
T: Ner Li
Z: Gideon Klionsky
M: 2/4
L: 1/8
Q: 1/4=80
K: C
C: Levin Kipnis (words), Daniel Samburski (music)
%
% Instruments and chords:
I: MIDI=gchordon % play chords
I: MIDI=program 72 % Clarinet for melody
I: MIDI=gchord fczc % pattern of bass and chords
I: MIDI=bassprog 16 % Dulcimer for the bass note
I: MIDI=chordprog 35 % Electric bass for the chords
I: MIDI=transpose 0 % Play in the key written
%
"C" EFGA | G2 E2 | "G7" FEDF | "C" E4 |
"C" EFGA | G2 E2 | "G7" F2 ED | "C" C2- "E7" C2 |
|: "Am" E2 AB | c2 c2 | "Em" B2 B2 | "F" A2 z2 |
"C" G2  GA | G3 E | "G7" F2 ED |1 "E7" E2 z2 :|]2 "C" C4|]
%
W:נֵר לִי, נֵר לִי, נֵר לִי דָּקִיק
W:בַּחֲנֻכָּה נֵרִי אַדְלִיק
W: > בַּחֲנֻכָּה נֵרִי יָאִיר
W: > בַּחֲנֻכָּה שִׁירִי אָשִׁיר
W:
W:Ner li, ner li, ner li dakik
W:BaChanukah neri adlik
W: > BaChanukah neri ya'ir
W: > BaChanukah shiri ashir

X:9
T: Don't Let the Light Go Out
C: Peter Yarrow
Z:Gideon Klionsky
K:C
M:4/4
W:VERSE 1
W:C
W:Light one candle for the Maccabee Children
W:C                              Am
W:With thanks their light didn't die.
W:F
W:Light one candle for the pain they endured
W:           F                    E7
W:When their right to exist was de-nied.
W:Am
W:Light one candle for the terrible sacrifice
W:F                   D
W:Justice and freedom demand.
W:C         Am             C         Am
W:Light one candle for the wisdom to know
W:         F             G          C     E7
W:when the peacemakers’ time is at hand.
W:
W:
W:CHORUS
W:A             Dm
W:Don't let the light go out.
W:     G                  C     E7
W:It's lasted for so many years.
W:A              Dm
W:Don't let the light go out.
W:       G                              C   E7
W:Let it shine through our love and our tears.
W:
W:A             Dm
W:Don't let the light go out.
W:     G                  C     E7
W:It's lasted for so many years.
W:A              Dm
W:Don't let the light go out.
W:       G                              C   E7  Am
W:Let it shine through our love and our tears.
W:
W:(four measures of Am before next verse)
W:
W:
W:VERSE 2
W:C
W:Light one candle for the strength that we need
W:   C                    Am
W:To never became our own foe.
W:F
W:And light one candle for those who are suffering
W:F                       E7
W:Pain we learned so long ago.
W:Am
W:Light one candle for all we believe in.
W:F                       D
W:Let anger not tear us a-part.
W:C             Am        C          Am
W:And light one candle to bind us to-gether
W:     F            G           C     E7
W:With peace as the song in our hearts.
W:
W:
W:CHORUS
W:A             Dm
W:Don't let the light go out.
W:     G                  C     E7
W:It's lasted for so many years.
W:A              Dm
W:Don't let the light go out.
W:       A                              C   E7
W:Let it shine through our love and our tears.
W:
W:A             Dm
W:Don't let the light go out.
W:     G                  C     E7
W:It's lasted for so many years.
W:A              Dm
W:Don't let the light go out.
W:       A                              C   E7  Am
W:Let it shine through our love and our tears.
W:
W:(four measures of Am before next verse)
W:
W:
W:VERSE 3
W:C
W:And what is the memory that's valued so highly
W:        C                     Am
W:That we keep it alive in the flame?
W:F
W:What's the commitment for those who have died
W:       F                         E7
W:We cry out they have not died in vain?
W:Am
W:We have come this far, always believing
W:F                           D
W:That judgement will somehow prevail.
W:C           Am      C           Am
W:This is the burden! This is the promise!
W:    F           G           C  E7
W:and this is why we will not fail!
W:
W:
W:CHORUS
W:A             Dm
W:Don't let the light go out.
W:     G                  C     E7
W:It's lasted for so many years.
W:A              Dm
W:Don't let the light go out.
W:       A                              C   E7
W:Let it shine through our love and our tears.
W:
W:A             Dm
W:Don't let the light go out.
W:     G                  C     E7
W:It's lasted for so many years.
W:A              Dm
W:Don't let the light go out.
W:       A                              C   E7  Am
W:Let it shine through our love and our tears.
W:
W:
W:CODA
W:Am            Dm
W: Don't let the light go out!
W:
W:Am            Dm
W: Don't let the light go out!
W:
W:Am            Dm
W: Don't let the light go out!

X: 10
T: Sevivon, Sov Sov Sov
Z: Gideon Klionsky
R:
K:Dmin
C: Levin Kipnis
%Q: 1/4=60
%
%First in two
%
M: 2/4
L: 1/8
"Dm" DD "A7" E2 | "Dm" FF "A7" E2 | "Dm" AA "A7" G/F/E/D/ | "Dm" FF "A7" E2 |
"Dm" DD "A7" E2 | "Dm" FF "Gm" !fermata!G2 | "A7" AA  AA, | "Dm" DD D/E/F/"D7"^F/ |
|:"Gm" GGGB | "Dm" AA F/E/D | "A7" ^CC A,C |1 "Dm" D E F/E/"D7" D :|2 "Dm" DD D2|]
%
% now in three
%
M: 3/4
L: 1/4
"Dm" D3 | "A7" E3 | "Dm" F3 | "A7" E3 | "Dm" A2 A | "A7"FED | "Dm" F3 | "A7" E3 |
"Dm" D3 | "A7" E3 | "Dm" F3 | "Gm" !fermata!G3 | "A7" A3| A,3 | "Dm" D2D | EF"D7"^F |
|:"Gm" G2 G | B3 | "Dm" A2 A | F2 D | "A7" ^C2C | A,2^C |1 "Dm" D2 E | F2 "D7" ^F :|2 "Dm" D3-|D3|]
%
% now 5
%
M: 2+3/4
L: 1/4
"Dm" DD "A7" E3 | "Dm" FF "A7" E3 | "Dm" AA "A7" FED | "Dm" FF "A7" E3 |
"Dm" DD "A7" E3 | "Dm" FF "Gm" !fermata!G3 | "A7" AA  A2A, | "Dm" DD D2"D7"^F |
|:"Gm" GGG2B | "Dm" AA FED | "A7" ^CC A,2C |1 "Dm" DE FE"D7"D :|2 "Dm" DD D3|]
%
% Now 6
%
M: 6/8
L:1/8
"Dm" D2 D "A7" E3 | "Dm" F2F "A7" E3 | "Dm" A2A "A7" FED | "Dm" F2F "A7" E3 |
"Dm" D2 D "A7" E3 | "Dm" F2 F "Gm" !fermata!G3 | "A7" A2A  A2A, | "Dm" D2D (3DEF "D7"^F |
|:"Gm" G2GG2B | "Dm" A2A FED | "A7" ^C2C A,2C |1 "Dm" D2 E FE"D7"D :|2 "Dm" D2D D3|]
%
W:סְבִיבוֹן – סֹב סֹב סֹב,
W:חֲנֻכָּה הוּא חַג טוֹב.
W:חֲנֻכָּה הוּא חַג טוֹב,
W:סְבִיבוֹן – סֹב סֹב סֹב.
W:
W:חַג שִׂמְחָה הוּא לָעָם
W:נֵס גָּדוֹל הָיָה שָׁם
W:נֵס גָּדוֹל הָיָה שָׁם
W:חַג שִׂמְחָה הוּא לָעָם
W:
W:
W:Sevivon, sov sov sov
W:Hanukkah hu chag tov
W:Hanukkah hu chag tov
W:Sevivon, sov sov sov
W:
W:Chag simcha hu la’am
W:Nes Gadol Haya Sham
W:Nes Gadol Haya Sham
W:Chag simcha hu la’am

X: 11
T: Ocho Kandelikas
Z: Gideon Klionsky
M: 4/4
L: 1/8
K: Dmin
C: Flory Jagoda
Q: 1/4=140
%
% Instruments and chords:
I: MIDI=gchordon % play chords
I: MIDI=program 06 % Electric piano for melody
I: MIDI=gchord fczcf2c2 % pattern of bass and chords
% this could also be fun - I: MIDI=gchord f2f2ccf2 % pattern of bass and chords
I: MIDI=bassprog 24 % Marimba for the bass note
I: MIDI=chordprog 24 % Tango accordion for the chords
I: MIDI=transpose 0 % Play in the key written
% 
"Dm" zb/a/^ga baef | "Gm" g8 | "A7" z^c'c'b agef | "Dm" d8 |
%
"Dm" zAde baef | "Gm" g8 | "A7" z^c'c'b agef | "Dm" d2 z2 "A7" !accent!!fermata!a4 |
%
"A7" AA^ce !accent!.b2 !accent!.a2 | "Dm" d2 fa .b2 .a2 | "A7" A2^ce !accent!.b2 !accent!.a2 | "Dm" dd fa .b2 .a2 |
%
"A7" zA^ce !accent!.b2 !accent!.a2 | "Dm" d2 df .b2 .a2 | "A7" AA^ce !accent!.b2 !fermata!!accent!a2 | za^ga baef | "Dm" d8 |]
%
W:Hanukka linda sta aki, ocho kandelas para mi (×2)
W:
W:Una kandelika, dos kandelikas, trez kandelikas, kuatro kandelikas,
W:sintyu kandelikas, sesh kandelikas, siete kandelikas,
W:ocho kandelas para mi.
W:
W:Muchas fiestas vo fazer, kon alegriyas y plazer (×2)
W:Una...
W:
W:Los pastelikos vo kumer, kon almendrikas y la myel (x2)
W:Una...

X: 12
T: Banu Choshech
C: Sara Levi-Tenai, Emanuel Amiran
Z: Gideon Klionsky
M: 2/4
L: 1/8
%R: fcfc
Q: 1/8=72
K:Dm
%
"Dm" D>C DF | "Am" EF "Dm" D2 | "Dm" D>C DF | "Am" EF "Dm" D2 |
"Gm" G>F G>F | "Dm" DF "Gm" G2| "Gm" G>F G>F | "Dm" DF "Gm" G2 |
"Dm" (A/G/)F FD | D "Am"C "Dm"D2 | "Dm"(A/G/)F- FA | "C" G F/E/ "Dm"D2 |
"Dm" (A/G/)F FD | D "Am"C "Dm"D2 | "Dm"(A/G/)F- FA | "Gm" G "A7"F/E/ "Dm"D2 |]
W:.בָּאנוּ חֹשֶךְ לְגָרֵשׁ
W:.בְּיָדֵינוּ אוֹר וָאֵשׁ
W:,כָּל אֶחָד הוּא אוֹר קָטָן
W:.וְכֻלָּנוּ - אוֹר אֵיתָן
W:
W:!סוּרָה חֹשֶךְ! הָלְאָה שְׁחוֹר (x2)
W:!סוּרָה מִפְּנֵי הָאוֹר
W:
W:,צִיל-צִיל-צִיל בַּפַּעֲמוֹנִים
W:.מִי אֲנַחְנוּ? סְבִיבוֹנִים
W:,לָנוּ רֶגֶל רַק אַחַת
W:.אִם נִפֹּל – גַּם לֹא נִפְחַד
W:...סוּרָה
W:
W:אָנוּ שׁוֹבָבִים גְּדוֹלִים
W:- עַלִּיזִים וְהוֹלְלִים
W:אַךְ נֵדַע יָפֶה מְאוֹד
W:לְסַפֵּר, לָשִׁיר, לִרְקֹד.
W:...סוּרָה
W:
W:
W:Banu choshech l’garesh
W:B’yadeinu or va’eish
W:Kol echad hu or katan
W:V’chulanu or eitan
W:
W:(x2) Sura Choshech! Hal’a Shchor!
W:Sura, mip’nei ha’or!
W:
W:Tzil-tzil-tzil bapa'amonim
W:Mi anachnu? S'vivonim
W:Lanu regel rak achat,
W:Im nipol - gam lo nifchad.
W:Sura...
W:
W:Anu shovavim g'dolim
W:Alizim v'hol'lim -
W:Ach neda yafeh m'od
W:L'saper, lashir, lirkod.
W:Sura...

X: 13
T: I Have A Little Dreidel
Z: Gideon Klionsky
K: C
R: I V I, VI ii, ii V I // I, VI ii, V I
%
C: Samuel E. Goldfarb
%Q: 1/4=160
%
%
M: 4/4
L: 1/4
("G7"G2 |"C"c)c"G7"dd | "C"(ec2) e | "A7"ggfe | "Dm" d3d | fdfd | fd2 g | "G7" g>f"G7/B"ed  | "C" c2 "C/E"e2 |
w: In C!
"C"ge"C/E"ge | "C"ge2 e |"A7" ggfe | "Dm"d3 d | fdfd | fd2 f | "G7"g>f ed |"C"c2 || "Ab7"(_A2 |
K:Dbmaj
%
"Db"d)d"Ab7"ee | "Db"(fd2) f | "Bb7"aagf | "Ebm" e3e | gege | ge2 a | "Ab7" a>g"Ab7/C"fe | "Db" d2 "Db/F"f2 |
w: In D-flat!
"Db"af"Db/F"af | "Db"af2 f |"Bb7" aagf | "Ebm"e3 e | gege | ge2 g | "Ab7"a>g fe |"Db"d2|| ("A7"=A2 |
K:D
%
"D"d)d"A7"ee | "D"(fd2) f | "B7"aagf | "Em" e3e | gege | ge2 a | "A7" a>g"A7/C#"fe | "D" d2 "D/F#"f2 |
w: In D!
"D"af"D/F#"af | "D"af2 f |"B7" aagf | "Em"e3 e | gege | ge2 g | "A7"a>g fe |"D"d2 || ("Bb7"_B2
K:Ebmaj
%
W: D (B♭7)  -  E♭ (B7)  -  E (C7)  -  F (C#7)  -  F# (D7) -
W: G (E♭7)  -  A♭ (E7)  -  A (F7)  -  B♭ (F#7)  -  B (G7)  - C
W:
W:
W:
W:Ikh bin a kleyner dreydl, gemakht bin ikh fun blay.
W:Kumt lomir ale shpiln, in dreydl – eyns, tsvey, dray.
W:Oy, dreydl, dreydl, dreydl, oy, drey zikh, dreydl, drey
W:To lomir ale shpiln, in dreydl, eyns un tsvey.
W:
W:Un ikh hob lib tsu tantsn, zikh dreyen in a rod.
W:To lomir ale tantsn, a dreydl-karahod.
W:Oy, dreydl, dreydl, dreydl, oy, drey zikh, dreydl, drey.
W:To lomir ale shpiln, in dreydl, eyns un tsvey.
W:
W:
W:I have a little dreidel. I made it out of clay.
W:And when it's dry and ready, then dreidel I shall play.
W:Oh dreidel, dreidel, dreidel, I made it out of clay.
W:Oh dreidel, dreidel, dreidel, then dreidel I shall play.
W:
W:It has a lovely body, with legs so short and thin.
W:When it gets all tired, it drops and then I win!
W:Dreidel, dreidel, dreidel, with leg so short and thin.
W:Oh dreidel, dreidel, dreidel, it drops and then I win!
W:
W:My dreidel's always playful. It loves to dance and spin.
W:A happy game of dreidel, come play now let's begin.
W:Oh dreidel, dreidel, dreidel, it loves to dance and spin.
W:Oh dreidel, dreidel, dreidel. Come play now let's begin.
W:
W:I have a little dreidel. I made it out of clay.
W:When it's dry and ready, dreidel I shall play.
W:Oh dreidel, dreidel, dreidel, I made you out of clay.
W:Oh dreidel, dreidel, dreidel, then dreidel I shall play.

